#Generic Capabilities
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.noReset = true
appium.fullReset = false
appium.sessionName=Automation test session

#Android Capabilities
appium.deviceName = Galaxy A10s
appium.platformVersion = 11
appium.platformName = Android
appium.deviceGroup = KOBITON

appium.hub= https://May1909:a49e87bf-c130-4ad4-a9b2-db19aa831376@api.kobiton.com/wd/hub

appium.app = kobiton-store:v473363
##kobiton-store:431246
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity